.. include:: /defs.hrst

.. _homs_usage:

Modelling with higher-order modes
*********************************

If you are not familiar with spatial Higher Order Modes (HOMs) then
you should read the  :ref:`higher_order_spatial_modes_manual` section
of the manual. This will provide you with the background physics details
for understanding the terms and examples in these pages.

These pages will focus on how to use the features of |Finesse| for modelling
HOMs, links to the physics behind each feature are given where appropriate.

.. toctree::
    :maxdepth: 2

    selecting_modes
    modal_basis
    mismatches
    imaging_beams

The pages below focus on the non-simulation aspects of HOM modelling, e.g. using
|Finesse| to perform arbitrary beam propagation and mode-matching analyses.

.. toctree::
    :maxdepth: 2

    propagating_beams
    scattering_matrices
